<?xml version="1.0" encoding="utf-8"?>
<!--Diese Datei wird automatisch vom XML-Schema-Designer generiert. Sie enthält Layoutinformationen für Komponenten auf der Designeroberfläche.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-2348" viewPortTop="13751" zoom="100">
    <dialogs_XmlElement left="1317" top="6739" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <templates_XmlElement left="7243" top="1254" width="5292" height="3149" selected="0" zOrder="2" index="0" expanded="1">
            <template_XmlElement left="13169" top="1254" width="5292" height="3149" selected="0" zOrder="5" index="0" expanded="1" />
        </templates_XmlElement>
        <styles_XmlElement left="7243" top="4911" width="5292" height="3149" selected="0" zOrder="8" index="1" expanded="1">
            <style_XmlElement left="13169" top="4911" width="5292" height="3149" selected="0" zOrder="11" index="0" expanded="1" />
        </styles_XmlElement>
        <icons_XmlElement left="7243" top="8568" width="5292" height="3149" selected="0" zOrder="14" index="2" expanded="1" />
        <dialog_XmlElement left="7243" top="12225" width="5292" height="3149" selected="0" zOrder="17" index="3" expanded="0" />
    </dialogs_XmlElement>
    <cascade_XmlSimpleType left="1317" top="15882" width="5292" height="3149" selected="0" zOrder="26" index="1" expanded="1" />
    <margin_XmlSimpleType left="1317" top="19539" width="5292" height="3149" selected="0" zOrder="27" index="2" expanded="1" />
    <dialog_XmlComplexType left="1317" top="23196" width="6641" height="3625" selected="0" zOrder="19" index="3" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="8592" top="23434" width="5292" height="3149" selected="0" zOrder="21" index="0" expanded="1">
            <control_XmlElement left="14518" top="23434" width="5292" height="3149" selected="0" zOrder="23" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </dialog_XmlComplexType>
    <control_XmlComplexType left="1317" top="27329" width="5292" height="3149" selected="0" zOrder="28" index="4" expanded="1" />
</XSDDesignerLayout>