# dcxdll

./: .gitignore  AutoRelease.h  CtrlHelper.cpp  CtrlHelper.h  DCX_Switches.xls  Dcx.cpp  Dcx.h  DcxConcepts.h  DcxDCompModule.cpp  DcxDCompModule.h  DcxDPIModule.cpp  DcxDPIModule.h  DcxDWMModule.cpp  DcxDWMModule.h  DcxGDIModule.cpp  DcxGDIModule.h  DcxModule.cpp  DcxModule.h  DcxUXModule.cpp  DcxUXModule.h  DcxWebView2Module.cpp  DcxWebView2Module.h  DcxXPPlusModule.cpp  DcxXPPlusModule.h  Defines.cpp  EnumConcepts.h  GSL.natvis  LICENSE  README.md  ShellDialogs.cpp  SwitchObjects.h  TODO.txt  XSwitchFlags.cpp  XSwitchFlags.h  cpp.hint  dcx.props  dcx.rc  dcx.sln  dcx.vcproj  dcx.vsprops  (+42 more)
Classes/: DcxMultiCombo.cpp  DcxMultiCombo.h  DcxWebControl2.cpp  DcxWebControl2.h  WindowStyles.h  dcxbutton.cpp  dcxbutton.h  dcxcalendar.cpp  dcxcalendar.h  dcxcolorcombo.cpp  dcxcolorcombo.h  dcxcomboex.cpp  dcxcomboex.h  dcxcontrol.cpp  dcxcontrol.h  dcxdatetime.cpp  dcxdatetime.h  dcxdialog.cpp  dcxdialog.h  dcxdialogcollection.cpp  dcxdialogcollection.h  dcxdirectshow.cpp  dcxdirectshow.h  dcxdivider.cpp  dcxdivider.h  dcxipaddress.cpp  dcxipaddress.h  dcxlistview.cpp  dcxlistview.h  dcxmdialog.cpp  dcxmdialog.h  dcxmwindow.cpp  dcxmwindow.h  dcxpager.cpp  dcxpager.h  dcxpanel.cpp  dcxpanel.h  dcxprogressbar.cpp  dcxprogressbar.h  dcxrebar.cpp  (+21 more)
Classes/Directshow/: dshowutil.h  video.cpp  video.h
Classes/UltraDock/: dcxDock.cpp  dcxDock.h  dcxDockCommands.cpp  dcxStatusbar.cpp  dcxTreeview.cpp  dcxUltraDock.cpp  xStatusbar.cpp  xTreebar.cpp  xTreeview.cpp
Classes/custom/: DcxTrayIcon.cpp  DcxTrayIcon.h  ListHelper.cpp  ListHelper.h  RichEditThemed.cpp  RichEditThemed.h  SearchHelper.cpp  SearchHelper.h  divider.cpp  divider.h  multicombo.cpp  multicombo.h  peek.cpp  peek.h
Classes/dcxml/: dcxml.cpp  dcxml.h  dcxml.xsd  dcxml.xsx  dcxmlincludes.h  dcxmlparser.cpp  dcxmlparser.h
Classes/layout/: layoutcell.cpp  layoutcell.h  layoutcellfill.cpp  layoutcellfill.h  layoutcellfixed.cpp  layoutcellfixed.h  layoutcellpane.cpp  layoutcellpane.h  layoutdoc.h  layoutmanager.cpp  layoutmanager.h
Classes/mirc/: dcxbox.cpp  dcxbox.h  dcxcheck.cpp  dcxcheck.h  dcxedit.cpp  dcxedit.h  dcximage.cpp  dcximage.h  dcxline.cpp  dcxline.h  dcxlink.cpp  dcxlink.h  dcxlist.cpp  dcxlist.h  dcxradio.cpp  dcxradio.h  dcxscroll.cpp  dcxscroll.h  dcxtext.cpp  dcxtext.h
Classes/tinyxml/: tinystr.cpp  tinystr.h  tinyxml.cpp  tinyxml.h  tinyxmlerror.cpp  tinyxmlparser.cpp
Classes/tstring/: hashString.cpp  hashString.h  string_support.h  tstring.cpp  tstring.h
Classes/xpopup/: xmenubar.cpp  xmenubar.h  (+8 more)
DcxDocs/: DcxDocs.vcxproj  DcxDocs.vcxproj.filters  readme.txt
Docs/: dcx.dox
DxErr/: DxErr.vcxproj  DxErr.vcxproj.filters  dxerr.cpp  dxerr.h  stdafx.h
GSL/: gsl  gsl_algorithm  gsl_assert  gsl_byte  gsl_util  multi_span  pointers  span  string_span
SourceControl/: GIT-VS-VERSION-GEN.bat  SourceControl.vcxproj  SourceControl.vcxproj.filters
dcx_zip/: controls.icl  dc.xml  dcx.mrc  dcx_demo.mrc  dcx_tools.mrc  license.txt
docs_new/: dcx_changes.php  dcx_gen.php  dcx_inc.php  dcx_wiki.php  download.php  generate.bat  generate.sh
docs_old/: dcx.mrc  dcx_demo.mrc
html_documentation/: dcx_tools.mrc
pcre2/: pcre2.h
(+228 files in other folders)
