[General]
Signature=ConTEXT project file
FilesCount=10
ActiveFile=0
Maximized=1
RelativePath=0
Root=

[File1]
Name=sp\index.htm
Open=1
Left=154
Top=203
Width=837
Height=584
TopLine=30
CursorX=33
CursorY=66
Highlighter=
BookmarkCount=0

[File2]
Name=pt\index.htm
Open=1
Left=176
Top=232
Width=837
Height=584
TopLine=18
CursorX=0
CursorY=40
Highlighter=
BookmarkCount=0

[File3]
Name=nl\index.htm
Open=1
Left=198
Top=261
Width=837
Height=584
TopLine=27
CursorX=37
CursorY=64
Highlighter=
BookmarkCount=0

[File4]
Name=my\index.htm
Open=1
Left=0
Top=0
Width=837
Height=584
TopLine=36
CursorX=37
CursorY=64
Highlighter=
BookmarkCount=0

[File5]
Name=it\index.htm
Open=1
Left=22
Top=29
Width=837
Height=584
TopLine=33
CursorX=37
CursorY=64
Highlighter=
BookmarkCount=0

[File6]
Name=he\index.htm
Open=1
Left=44
Top=58
Width=837
Height=584
TopLine=39
CursorX=37
CursorY=64
Highlighter=
BookmarkCount=0

[File7]
Name=ge\index.htm
Open=1
Left=66
Top=87
Width=837
Height=584
TopLine=39
CursorX=37
CursorY=64
Highlighter=
BookmarkCount=0

[File8]
Name=fr\index.htm
Open=1
Left=88
Top=116
Width=837
Height=584
TopLine=27
CursorX=37
CursorY=64
Highlighter=
BookmarkCount=0

[File9]
Name=fi\index.htm
Open=1
Left=110
Top=145
Width=837
Height=584
TopLine=33
CursorX=37
CursorY=64
Highlighter=
BookmarkCount=0

[File10]
Name=sw\index.htm
Open=1
Left=132
Top=174
Width=833
Height=603
TopLine=21
CursorX=77
CursorY=46
Highlighter=
BookmarkCount=0
