[General]
Signature=ConTEXT project file
FilesCount=35
ActiveFile=10
Maximized=1
RelativePath=0
Root=

[File1]
Name=window.htm
Open=0
Left=200
Top=263
Width=829
Height=599
TopLine=66
CursorX=45
CursorY=90
Highlighter=
BookmarkCount=0

[File2]
Name=button.htm
Open=0
Left=2
Top=2
Width=833
Height=580
TopLine=57
CursorX=45
CursorY=90
Highlighter=
BookmarkCount=0

[File3]
Name=changes.htm
Open=0
Left=200
Top=263
Width=833
Height=561
TopLine=397
CursorX=45
CursorY=90
Highlighter=
BookmarkCount=0

[File4]
Name=colorcombo.htm
Open=0
Left=178
Top=234
Width=833
Height=561
TopLine=250
CursorX=45
CursorY=299
Highlighter=
BookmarkCount=0

[File5]
Name=comboex.htm
Open=0
Left=156
Top=205
Width=833
Height=561
TopLine=337
CursorX=45
CursorY=386
Highlighter=
BookmarkCount=0

[File6]
Name=dialog.htm
Open=0
Left=68
Top=89
Width=833
Height=580
TopLine=110
CursorX=45
CursorY=157
Highlighter=
BookmarkCount=0

[File7]
Name=divider.htm
Open=0
Left=112
Top=147
Width=833
Height=580
TopLine=207
CursorX=45
CursorY=255
Highlighter=
BookmarkCount=0

[File8]
Name=index.htm
Open=1
Left=90
Top=118
Width=833
Height=580
TopLine=84
CursorX=168
CursorY=125
Highlighter=
BookmarkCount=0

[File9]
Name=layout.htm
Open=0
Left=134
Top=176
Width=833
Height=580
TopLine=145
CursorX=0
CursorY=189
Highlighter=
BookmarkCount=0

[File10]
Name=listview.htm
Open=1
Left=112
Top=147
Width=833
Height=580
TopLine=294
CursorX=106
CursorY=306
Highlighter=
BookmarkCount=0

[File11]
Name=pbar.htm
Open=0
Left=90
Top=118
Width=833
Height=580
TopLine=339
CursorX=45
CursorY=379
Highlighter=
BookmarkCount=0

[File12]
Name=rebar.htm
Open=0
Left=156
Top=205
Width=833
Height=580
TopLine=465
CursorX=45
CursorY=514
Highlighter=
BookmarkCount=0

[File13]
Name=richedit.htm
Open=0
Left=68
Top=89
Width=833
Height=580
TopLine=325
CursorX=45
CursorY=374
Highlighter=
BookmarkCount=0

[File14]
Name=statusbar.htm
Open=0
Left=46
Top=60
Width=833
Height=580
TopLine=318
CursorX=45
CursorY=367
Highlighter=
BookmarkCount=0

[File15]
Name=toolbar.htm
Open=0
Left=24
Top=31
Width=833
Height=580
TopLine=496
CursorX=45
CursorY=545
Highlighter=
BookmarkCount=1
Bookmark0Index=0
Bookmark0X=102
Bookmark0Y=246

[File16]
Name=trackbar.htm
Open=0
Left=2
Top=2
Width=833
Height=580
TopLine=464
CursorX=45
CursorY=513
Highlighter=
BookmarkCount=0

[File17]
Name=treeview.htm
Open=0
Left=200
Top=263
Width=833
Height=580
TopLine=768
CursorX=45
CursorY=815
Highlighter=
BookmarkCount=0

[File18]
Name=panel.htm
Open=0
Left=134
Top=176
Width=833
Height=580
TopLine=303
CursorX=45
CursorY=350
Highlighter=
BookmarkCount=0

[File19]
Name=tab.htm
Open=0
Left=156
Top=205
Width=829
Height=599
TopLine=419
CursorX=45
CursorY=466
Highlighter=
BookmarkCount=0

[File20]
Name=box.htm
Open=0
Left=198
Top=261
Width=1082
Height=565
TopLine=321
CursorX=45
CursorY=368
Highlighter=
BookmarkCount=0

[File21]
Name=line.htm
Open=0
Left=0
Top=0
Width=837
Height=565
TopLine=153
CursorX=45
CursorY=197
Highlighter=
BookmarkCount=0

[File22]
Name=radio.htm
Open=0
Left=22
Top=29
Width=837
Height=565
TopLine=216
CursorX=45
CursorY=263
Highlighter=
BookmarkCount=0

[File23]
Name=check.htm
Open=0
Left=44
Top=58
Width=837
Height=565
TopLine=223
CursorX=45
CursorY=270
Highlighter=
BookmarkCount=0

[File24]
Name=edit.htm
Open=0
Left=88
Top=116
Width=837
Height=565
TopLine=331
CursorX=45
CursorY=378
Highlighter=
BookmarkCount=0

[File25]
Name=scroll.htm
Open=0
Left=110
Top=145
Width=837
Height=565
TopLine=344
CursorX=45
CursorY=391
Highlighter=
BookmarkCount=0

[File26]
Name=text.htm
Open=0
Left=66
Top=87
Width=837
Height=565
TopLine=210
CursorX=45
CursorY=256
Highlighter=
BookmarkCount=0

[File27]
Name=list.htm
Open=0
Left=132
Top=174
Width=837
Height=565
TopLine=289
CursorX=45
CursorY=336
Highlighter=
BookmarkCount=0

[File28]
Name=link.htm
Open=0
Left=154
Top=203
Width=837
Height=565
TopLine=48
CursorX=45
CursorY=90
Highlighter=
BookmarkCount=0

[File29]
Name=image.htm
Open=0
Left=176
Top=232
Width=837
Height=565
TopLine=193
CursorX=45
CursorY=240
Highlighter=
BookmarkCount=0

[File30]
Name=ipaddress.htm
Open=0
Left=198
Top=261
Width=837
Height=565
TopLine=195
CursorX=45
CursorY=242
Highlighter=
BookmarkCount=0

[File31]
Name=updown.htm
Open=0
Left=0
Top=0
Width=837
Height=546
TopLine=242
CursorX=45
CursorY=289
Highlighter=
BookmarkCount=0

[File32]
Name=webctrl.htm
Open=0
Left=22
Top=29
Width=837
Height=546
TopLine=367
CursorX=45
CursorY=414
Highlighter=
BookmarkCount=0

[File33]
Name=dcxvsmdx.htm
Open=0
Left=44
Top=58
Width=837
Height=546
TopLine=53
CursorX=45
CursorY=95
Highlighter=
BookmarkCount=0

[File34]
Name=calendar.htm
Open=0
Left=66
Top=87
Width=837
Height=546
TopLine=203
CursorX=0
CursorY=249
Highlighter=
BookmarkCount=0

[File35]
Name=xpopup.htm
Open=0
Left=44
Top=58
Width=837
Height=584
TopLine=474
CursorX=21
CursorY=498
Highlighter=
BookmarkCount=0
